# Copyright 2025 NXP
# SPDX-License-Identifier: Apache-2.0

# OS
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

#shell
CONFIG_SHELL_STACK_SIZE=4096

# Enabling the IEEE802154 CSL endpoint and OpenThread CSL receiver
CONFIG_IEEE802154_CSL_ENDPOINT=y
CONFIG_OPENTHREAD_CSL_RECEIVER=y
